<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-17 23:04:08
 * @LastEditors: JinYiGao
 * @LastEditTime: 2022-04-18 15:32:56
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: white;
        }

        .box:hover {
            box-shadow: 10px 10px 10px -4px #ccc;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
            /* padding-top: 30px; */
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: orange;
        }

        .info em {
            font-style: normal;
            color: #b0b0b0
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/img.jpg" alt="暂无图片">
        <p class="review">快递牛，整体不错！蓝牙秒连，红米给力！</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href=""> Redmi AirDots真蓝...</a></h4>
            <em> | </em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>