<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-18 21:51:45
 * @LastEditors: JinYiGao
 * @LastEditTime: 2022-04-18 22:08:59
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 0 auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0.0, 0.0, 0.0, 0.4) url('./images/arr.png') no-repeat center;
            display: none;
            /* visibility: hidden; */
        }

        .tudou:hover .mask {
            /* background: rgba(0.0, 0.0, 0.0, 0.4) url('./images/arr.png') no-repeat center; */
            display: block;
            /* visibility: visible; */
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="./images/tudou.jpg" alt="">
    </div>
</body>

</html>