<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-18 22:28:17
 * @LastEditors: JinYiGao
 * @LastEditTime: 2022-04-18 22:50:36
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            top: -20px;
            left: 80px;
            width: 0;
            height: 0;
            border-bottom: 10px solid pink;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            cursor: pointer;
        }

        .jd {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: pink;
            margin: 100px auto;
        }

        textarea {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="jd">
        <div class="box1"></div>
    </div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <span>请您留言</span>
</body>

</html>