<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-18 22:56:21
 * @LastEditors: JinYiGao
 * @LastEditTime: 2022-04-18 23:03:49
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .single {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;
            /* 强制一行显示 */
            white-space: nowrap;
            /* 溢出部分隐藏 */
            overflow: hidden;
            /* 溢出时省略号显示 */
            text-overflow: ellipsis;
        }

        .multi {
            width: 150px;
            /* height: 80px; */
            background-color: pink;
            margin: 100px auto;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div class="single">
        啥也不说，此处省略一万字
        啥也不说，此处省略一万字
        啥也不说，此处省略一万字
        啥也不说，此处省略一万字
    </div>
    <div class="multi">啥也不说，此处省略一万字
        啥也不说，此处省略一万字
        啥也不说，此处省略一万字
        啥也不说，此处省略一万字</div>
</body>

</html>