<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-19 16:12:43
 * @LastEditors: JinYiGao
 * @LastEditTime: 2022-04-19 16:27:32
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            overflow: hidden;
        }

        .box1 {
            /* float: left; */
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            line-height: 200px;
        }

        .box1:hover {
            transform: scale(1.1, 1.1);
        }

        .box2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <div class="box1">我是box1</div>
    </div>

    <div class="box2"></div>
</body>

</html>