<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-19 16:36:40
 * @LastEditors: JinYiGao
 * @LastEditTime: 2022-04-19 16:51:35
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {

            /* 开始帧 */
            0% {
                transform: translate(0, 0);
            }

            /* 结束帧 */
            100% {
                transform: translate(1000px, 0);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 调用动画 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 2s;
            /* 持续次数 */
            animation-iteration-count: infinite;
            /* 运动曲线 */
            animation-timing-function: linear;
            /* 何时开始 */
            animation-delay: 0s;
            /* 是否逆向播放 */
            animation-direction: normal;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>