<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-19 20:45:37
 * @LastEditors: JinYiGao
 * @LastEditTime: 2022-04-19 21:00:55
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transition: all 2s;
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
        }

        .front {
            background-color: purple;
        }

        .back {
            background-color: pink;
            transform: translateZ(-1px) rotateY(180deg);
        }

        .box:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">JinYiGao</div>
        <div class="back">GuHongFan</div>
    </div>
</body>

</html>