<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-19 22:08:29
 * @LastEditors: JinYiGao
 * @LastEditTime: 2022-04-20 00:46:30
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            /* align-items: flex-start; */
            margin: 10px auto;
        }

        div span {
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 10px;
            flex: 1;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
</body>

</html>