<!--
 * @Descripttion: 
 * @version: 
 * @Author: JinYiGao
 * @Date: 2022-04-16 16:55:50
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2022-04-25 00:47:52
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          display: flex;
          width: 90%;
          margin: 0 auto;
          justify-content: space-between;
        }

        .box div:nth-child(1){
          width: 200px;
          height: 500px;
          background-color: pink;
        }

        .box div:nth-child(2){
          flex: 1;
          height: 500px;
          background-color: green;
        }

        .box div:nth-child(3){
          width: 200px;
          height: 500px;
          background-color: blue;
        }
    </style>
</head>

<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>